akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor.provider = cluster

  log-dead-letters = off

  coordinated-shutdown.run-by-jvm-shutdown-hook = off
  coordinated-shutdown.terminate-actor-system = off

  cluster {
    auto-join = off
    run-coordinated-shutdown-when-down = off
    downing-provider-class = "com.swissborg.lithium.DowningProviderImpl"
  }

  remote {
    artery {
      transport = tcp
      canonical.hostname = "localhost"
      canonical.port = 2552
    }
  }
}

com.swissborg.lithium {
  stable-after = 5s

  # Disabled during tests to be able to
  # test which partitions get downed in
  # normal situations.
  down-all-when-unstable = off
}